#MyEclipse Usage Data
#Sat Mar 09 12:07:33 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=4
view/org.eclipse.ui.texteditor.TemplatesView=8
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=09-mar-2019 11\:07\:33
view/org.eclipse.debug.ui.VariableView=11
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=10
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=7
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
bundle/com.genuitec.eclipse.ui.common.platform=3
devstyle/state/inlinesearch=1
misc/count=3
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=10
misc/os=win32
view/org.eclipse.ui.views.TaskList=5
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=23
misc/period=5402262
view/org.eclipse.debug.ui.BreakpointView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.compare.CompareEditor=11
