#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Mar 06 14:11:38 CET 2019
view/org.eclipse.jdt.ui.MembersView=1
=======
#Wed Mar 06 21:41:41 CET 2019
>>>>>>> dev
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
view/org.eclipse.team.ui.GenericHistoryView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=4
view/org.eclipse.ui.texteditor.TemplatesView=8
editor/org.eclipse.ui.browser.editor=3
<<<<<<< HEAD
view/org.eclipse.jdt.ui.PackageExplorer=8
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=06-mar-2019 13\:11\:38
view/org.eclipse.debug.ui.VariableView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
=======
view/org.eclipse.jdt.ui.PackageExplorer=14
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=06-mar-2019 20\:41\:41
>>>>>>> dev
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
<<<<<<< HEAD
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=20
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
misc/count=20
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=32
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
view/org.eclipse.ui.views.TaskList=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
misc/period=33512261
view/org.eclipse.ui.console.ConsoleView=44
=======
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
view/org.eclipse.ui.views.TaskList=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/period=5402172
view/org.eclipse.ui.console.ConsoleView=7
>>>>>>> dev
view/org.eclipse.debug.ui.BreakpointView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.webicons=20
=======
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
>>>>>>> dev
editor/org.eclipse.compare.CompareEditor=3
