#MyEclipse Usage Data
#Tue Mar 12 18:17:10 CET 2019
view/org.eclipse.egit.ui.StagingView=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=617716848
view/org.eclipse.wst.server.ui.ServersView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=15
view/org.eclipse.pde.runtime.LogView=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=4
misc/timestamp=12-mar-2019 17\:17\:10
view/org.eclipse.jdt.ui.TypesView=1
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
view/org.eclipse.ui.texteditor.TemplatesView=9
bundle/com.genuitec.eclipse.webclipse.evergreen=14
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/org.eclipse.compare.CompareEditor=11
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=24480360
view/org.eclipse.jdt.ui.PackageExplorer=13
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=10
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=6
view/org.eclipse.debug.ui.BreakpointView=15
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=15
view/org.eclipse.ui.console.ConsoleView=41
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=14
view/org.eclipse.ui.views.ResourceNavigator=7
