#MyEclipse Usage Data
#Fri Apr 12 21:52:09 CEST 2019
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.ui.TypesView=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=21
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=12-abr-2019 19\:52\:09
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=11
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
misc/period=18062336
view/org.eclipse.ui.console.ConsoleView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
