#MyEclipse Usage Data
#Wed Mar 06 13:41:38 CET 2019
view/org.eclipse.jdt.ui.MembersView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=4
view/org.eclipse.ui.texteditor.TemplatesView=8
editor/org.eclipse.ui.browser.editor=3
view/org.eclipse.jdt.ui.PackageExplorer=7
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=06-mar-2019 12\:41\:38
view/org.eclipse.debug.ui.VariableView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=19
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
misc/count=19
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=31
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
view/org.eclipse.ui.views.TaskList=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
misc/period=31712256
view/org.eclipse.ui.console.ConsoleView=44
view/org.eclipse.debug.ui.BreakpointView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.compare.CompareEditor=3
