#MyEclipse Usage Data
#Thu Mar 14 17:07:02 CET 2019
view/org.eclipse.egit.ui.StagingView=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=617716848
view/org.eclipse.wst.server.ui.ServersView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=7
view/org.eclipse.pde.runtime.LogView=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=5
misc/timestamp=14-mar-2019 16\:07\:02
view/org.eclipse.jdt.ui.TypesView=1
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=44
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
view/org.eclipse.ui.texteditor.TemplatesView=9
bundle/com.genuitec.eclipse.webclipse.evergreen=7
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=8
editor/org.eclipse.compare.CompareEditor=11
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/period=12602473
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=10
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=6
view/org.eclipse.debug.ui.BreakpointView=15
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=7
view/org.eclipse.ui.views.ResourceNavigator=7
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ContentOutline=2
