#MyEclipse Usage Data
#Thu May 30 20:00:21 CEST 2019
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.ui.MembersView=3
view/org.eclipse.ui.views.PropertySheet=5
view/org.eclipse.jdt.ui.TypesView=3
view/org.eclipse.jdt.junit.ResultView=7
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=7
view/org.eclipse.ui.views.ResourceNavigator=1
view/org.eclipse.ui.texteditor.TemplatesView=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=1
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/timestamp=30-may-2019 18\:00\:21
view/org.eclipse.egit.ui.RepositoriesView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/inlinesearch=1
misc/count=3
view/org.eclipse.ui.views.ProblemView=6
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=3
view/org.eclipse.ui.views.TaskList=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/period=3662006
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.help.ui.HelpView=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
